{
  "version": 2,
  "builds": [
    {
      "src": "api/get-lodgings.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/get-tours.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/get-lodgings",
      "dest": "api/get-lodgings.js"
    },
    {
      "src": "/api/get-tours",
      "dest": "api/get-tours.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/index.html"
    }
  ]
}